{
  "name": "@karuga/reveal-theme-karuga",
  "description": "reveal.js presentation theme used by Marko Knöbl",
  "version": "0.1.0",
  "author": "Marko Knöbl",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
